<!DOCTYPE html>
<html>
    <head>
        <title>Riyadh's WebDev Sandbox</title>
        <!-- Styling through CSS inside style tags -->
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet"> 
        <style>
            body {
                /* Variable definition: can be used in anywhere else within the
                   CSS styling section. (check #quick-links-section for usage)
                 */
                --highlight-color: cyan;
            }

            h1 {
                /* Uses a Google font */
                font-family: "Permanent Marker", cursive;
            }

            /* All h2 elements are to be colored orange */
            h2 {
                color: orange;
                font-size: 18px;
                font-family: sans-serif;
                /* top -> right -> bottom -> left.
                   Works with padding as well.
                 */
                margin: 10px 10px 10px 20px;
            }

            p {
                /* The !important keyword ensures that this style attribute is
                   always applied during conflicts.
                 */
                color: darkblue !important;
            }

            .blue-dashed-border {
                border-color: blue;
                border-style: dashed;
                border-width: 2px;
            }

            .profile-pic {
                /* 'em' is a measurement unit relative to the element's font size.
                   When used to adjust the font size itself, it becomes relative to
                   the parent element's font size.
                */
                width: 7em;
                /* Setting the border radius to 50% will make the image
                   perfectly circular.
                 */
                border-radius: 10px; 
            }

            /* A class of elements starts with a dot (.) */
            .purple-text {
                color: purple;
                background-color: pink;
                padding: 5px;
            }

            /* Styling for elements with an ID.
               Note that if an element is styled using both a class and
               an ID, the ID styling takes precedence in common
               attributes.
             */
            #quick-links-section {
                background-color: var(--highlight-color);
            }

            /* Styling for elements with specific attribute values. */
            [type="text"] {
                color: blue;
                background-color: lightblue;
            }
        </style>
    </head>
    
    <body>
        <img src="images/avatar.png" alt="Riyadh's avatar" class="profile-pic">
        <!-- Inline styling -->
        <h1 style="color: blue;">Riyadh's WebDev Sandbox</h1>
      
        <main>
            <div id="quick-links-section">
            <h2>Quick Links</h2>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#form">Form</a></li>
                <li><a href="#fcc-milestones">freeCodeCamp.org Milestones</a></li>
            </ul>
            </div>

            <!-- h2 usage -->
            <h2 id="about">About</h2>
            <p class="purple-text">
            This is Riyadh's web developement sandbox. Credit to Anil Emrah for the <a href='https://anilemrah.medium.com/how-to-publish-your-html-with-github-pages-8f3f854e7d4'>HTML publishing tutorial</a>!
            <br/>
            At the moment, I'm progressing through <a href="https://www.freecodecamp.org">freeCodeCamp.org</a>'s Responsive Web Design certification.
            </p>

            <h2 id="form">Form</h2>
            <form class="blue-dashed-border">
                <input type="text" placeholder="Username" required> <br/>
                <input type="password" placeholder="Password" required>
                <button type="submit">Log in</button>

                <br/>

                <label for="mcq1a">
                    <input id="mcq1a" type="radio" name="mcq1" checked> a. All of the above.
                </label>

                <br/>

                <label for="mcq1b">
                    <input id="mcq1b" type="radio" name="mcq1"> b. None of the above.
                </label>

                <br/>

                Select all that applies: <br/>
                <label for="ata1al">
                    <input id="ata1al" type="checkbox" name="ata1" checked> All
                </label>
                <label for="ata1t">
                    <input id="ata1t" type="checkbox" name="ata1"> That
                </label>
                <label for="ata1ap">
                    <input id="ata1ap" type="checkbox" name="ata1"> Applies
                </label>
            </form>

            <h2 id="fcc-milestones">freeCodeCamp.org Milestones</h2>
            <ol>
                <li>Basic HTML and HTML5.</li>
            </ol>
        </main>

        <footer>
            This website was created by Riyadh H. Alzahrani on 11 May 2021. Better late than never ¯\_(ツ)_/¯
        </footer>
    </body>
</html>
